.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__title {
  margin: 0;

  font-family: 'OswaldRegular', Arial, sans-serif;
  font-size: 24px;
  line-height: 37px;
  color: @color-black-two;
}

.advantages__description {
  margin: 0;

  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @color-greyish-brown;
}


