.banner {
  position: relative;
  min-height: 480px;
  font-family: "OswaldRegular", "Arial", sans-serif;
  color: @color-white;
}

.banner__text {
  width: 280px;
  box-sizing: border-box;
  padding-top: 30px;
  margin-bottom: 25px;
  text-align: center;
}

.banner__heading {
  margin: 0 0 18px 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
}

.banner__slogan {
  line-height: 14px;
  font-weight: normal;
  text-transform: uppercase;
}

.banner .container {
  min-height: 480px;
}

.banner__back {
  min-height: 305px;
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: @color-back-green;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.banner__image {
  width: 280px;
  min-height: 270px;
  background-color: #ff9f2f;
}

.banner__button {
  order: 10;
  margin-top: auto;
  width: 280px;
}

@media (min-width: @tablet-width) and (max-width: 1299px) {
  .banner__back {
    background: @color-white;
  }
}

@media (min-width: @tablet-width) {
  .banner {
    min-height: 840px;
    color: @color-black-two;
  }

  .banner__image {
    width: 709px;
    min-height: 609px;
  }

  .banner__text {
    text-align: left;
  }

  .banner .container {
    padding-left: 90px;
  }

  .banner__heading {
    margin-bottom: 30px;
  }

  .banner__button {
    order: 0;
    margin: 0;
    width: 245px;
  }
}

@media (min-width: @desktop-width) {
  .banner {
    min-height: 554px;
    margin-bottom: 80px;
  }

  .banner__back {
    left: 50%;
    top: -110px;
    height: 696px;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-position: left;
  }

  .banner .container {
    padding-left: 80px;
  }

  .banner__text {
    margin: 80px 0 50px 0;
  }

  .banner__image {
    position: absolute;
    left: 39%;
    width: 552px;
    min-height: 499px;
  }
}
