.button {
  display: block;
  text-align: center;
  font-family: "OswaldRegular", "Arial", sans-serif;
  color: @color-white;
  text-transform: uppercase;
  background-color: @color-green;
  border: none;
}
