.checkbox-button {
  padding-left: 45px;
}

.checkbox-button__label {
  &:active {
    color: @color-black-light;
  }
}

@media (min-width: @tablet-width) {
  .checkbox-button {
    padding-left: 55px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox-button {
    padding-left: 57px;
  }
}
