.contacts__for-dealers {
  margin: 0;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: rgba(17, 17, 17, 1);
  text-transform: uppercase;
  //width: 125px;
}

.contacts__address {
  margin: 0;
  line-height: 20px;
}

.contacts__text {
  width: 100%;
  padding-top: 28px;
  padding-bottom: 28px;
  justify-content: space-between;
  //min-height: 114px;
  //align-items: center;
  display: flex;
  z-index: 2;
}

.contacts__map {
  position: relative;
  margin: 0 auto 0;
  //display: block;
  //width: 100%;
  //min-width: 320px;
  height: 362px;
  text-align: center;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 320px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }

  &::before {
    content: "";
    position: absolute;
    width: 55px;
    height: 53px;
    top: 140px;
    left: 270px;
    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.contacts__map iframe {
  width: 100%;
  height: 400px;
}

@media (min-width: @tablet-width) {
  .contacts__text {
    padding: 65px 40px 60px;
  }

  .contacts__for-dealers {
    width: 155px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    width: 155px;
    font-size: 16px;
    text-align: right;
  }

  .contacts__map {
    margin-top: 0;
    height: 400px;
    min-width: 768px;
    background-image: url("../img/bg-map-tablet@1x.png");
    background-size: 767px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }

    &::before {
      width: 113px;
      height: 106px;
      top: 155px;
      left: 500px;
      //background-size: 113px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__text {
    width: 570px;
    position: absolute;
    top: 95px;
    padding: 65px 90px 60px 75px;
    background-color: @color-white;
  }

  .contacts__address {
    text-align: left;
  }

  .contacts__map {
    background-image: url("../img/bg-map-desktop@1x.png");
    background-size: 1440px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }

    &::before {
      //top: 155px;
      left: 960px;
    }
  }
}
