.form__fieldset {
  margin: 0;
  padding: 0;
  width: 100%;
  border: none;

  &--date {
    padding: 23px 0;
  }

  &--programs {
    width: ~"calc(100% + 40px)";
    margin-left: -20px;
    padding-left: 20px;
    padding-right: 20px;
    //border-top: 1px solid @color-grey-border;
    border: 1px solid @color-grey-border;
    margin-bottom: 29px;
  }

  &--massage {
    margin-bottom: 29px;
  }

  &--contacts {
    margin-bottom: 29px;
  }
}

.form__label {
  flex-shrink: 0;
  max-width: 100px;
  //display: inline-block;
  //width:;
}

.form__fields-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  //flex-direction: column;
  //justify-content: space-around;
  list-style: none;
}

.form__field {
  width: 100%;
  display: flex;
  //justify-content: space-between;
  align-items: center;
  margin: 0;
  font-size: 16px;
  color: @color-black;
  text-transform: uppercase;
}

.form__fieldset--date .form__field,
.form__fieldset--contacts .form__field {
  justify-content: space-between;
}

.form__fieldset--contacts .form__input {
  margin-left: 11px;
}

.form__fieldset--programs .form__fields-list {
  padding: 27px 0 0;
}

.form__fieldset--programs .radio-button {
  justify-content: left;
  margin-bottom: 25px;
}

.form__fieldset--add .form__fields-list {
  padding: 8px 0 0;
}

.form__fieldset--add .checkbox-button {
  justify-content: left;
  margin-bottom: 25px;
}

.form__legend {
  //width: content-box;
  //display: inline-block;
  position: relative;
  //margin-right: 15px;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  color: @color-black-two;
  vertical-align: middle;
  //margin-right: 20px;

  &::after {
    content: "";
    position: absolute;
    border: solid @color-white;
    border-width: 0 20px;
    top: 50%;
    //right: -170px;
    width: 700px;
    height: 3px;
    background: @color-green;
  }
}

.form__fieldset--contacts .form__legend {

  &::after {
    border-width: 0 50px;
  }
}

.form__field--phone {
  position: relative;
  //display: inline-block;
}

.form__field--phone svg {
  position: absolute;
  right: 12px;
  width: 21px;
  height: 21px;
  fill: @color-black-two;
}

.form__field--email {
  position: relative;
  //display: inline-block;
}

.form__field--email svg {
  position: absolute;
  right: 17px;
  width: 18px;
  height: 14px;
  fill: @color-black-two;
}

.form__fieldset--date .form__field:not(:last-child),
.form__fieldset--contacts .form__field:not(:last-child) {
  margin-bottom: 14px;
}

.form__fieldset .form__legend {
  margin-bottom: 33px;
}

.form__input {
  width: 10px;
  flex-grow: 1;
  display: block;
  margin-left: 15px;
  min-height: 45px;
  padding-left: 15px;
  padding-right: 40px;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @color-greyish-brown;
  border: 1px solid @color-grey-border;

  &::placeholder {
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-size: 16px;
    color: @color-greyish-brown;
    text-transform: uppercase;
  }

  &:hover,
  &:focus {
    border-color: @color-grey-border-dark;
  }

  &:active {
    border: 2px solid @color-greyish-brown;
  }

  &:invalid {
    border: 2px solid @color-coral;
  }
}

.form__input--phone:active + .form__input-svg,
.form__input--email:active + .form__input-svg {
  fill: @color-green;
}

.form__input--phone:invalid + .form__input-svg,
.form__input--email:invalid + .form__input-svg {
  fill: @color-coral;
}

.form__textarea {
  width: 280px;
  padding: 13px;
  min-height: 150px;
  font-size: 16px;
  line-height: 18px;
  color: @color-greyish-brown;
  border-color: @color-grey-border;
  text-transform: uppercase;

  &::placeholder {
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-size: 16px;
    color: @color-greyish-brown;
  }
}

.form__bottom {
  //margin-top: 4px;
  padding-top: 15px;
}

.form__button {
  min-height: 40px;
  margin-bottom: 18px;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
}

.form__note {
  margin-left: 62px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: @tablet-width) {
  .form__legend {
    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      position: absolute;
      border: solid @color-white;
      border-width: 0 20px;
      top: 50%;
      right: 100%;
      width: 100vw;
      height: 3px;
      background: @color-green
    }

    &::after {
      width: 100vw;
    }
  }

  .form__input {
    padding-left: 20px;
    min-height: 52px;

    &::placeholder {
      font-size: 20px;
      line-height: 20px;
    }
  }

  .form__label {
    max-width: 120px;
  }

  .form__field--email svg {
    right: 22px;
  }

  .form__field--phone svg {
    right: 20px;
  }

  .form__field {
    font-size: 20px;
    line-height: 20px;
  }

  .form__fieldset--programs .form__field {
    padding-left: 88px;
  }

  //.form__fieldset:not(.form__fieldset--date) {
  //  margin-bottom: 72px;
  //}

  .form__fieldset {
    &--date {
      margin-bottom: 50px;
      //padding-top: 30px;
    }

    &--programs {
      width: 100%;
      margin: 0;
      padding: 0;
      margin-bottom: 74px;
    }

    &--massage {
      margin-bottom: 66px;
    }

    &--contacts {
      margin-bottom: 66px;
    }

    &--add {
      margin-bottom: 17px;
    }
  }

  .form__fieldset--date .form__field:not(:last-child),
  .form__fieldset--contacts .form__field:not(:last-child) {
    margin-bottom: 20px;
  }

  .form__fieldset--programs .form__fields-list {
    //border: none;
    //min-height: 196px;
    padding-top: 33px;
    padding-bottom: 2px;
    border-left: 1px solid @color-grey-border;
    border-right: 1px solid @color-grey-border;
    padding-left: 0;
    //margin-bottom: 75px;
  }

  .form__fieldset--date .form__input {
    margin-left: 18px;
  }

  .form__fieldset--contacts .form__input {
    margin-left: 18px;
  }

  .form__fieldset--contacts .form__legend {
    //padding-top: 27px;
    margin-bottom: 77px;
  }

  .form__fieldset--massage .form__legend {
    //padding-top: 27px;
    margin-bottom: 75px;
  }

  .form__fieldset--add .form__legend {
    margin-bottom: 50px;
  }

  .form__textarea {
    width: 631px;
    min-height: 174px;
    padding: 10px 17px;
    font-size: 20px;
    line-height: 30px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .form__fieldset--add .form__field {
    width: 290px;
    //margin-right: 70px;
  }

  .form__fieldset--add .form__fields-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 0;
  }

  .form__fieldset--add .checkbox-button {
    margin-top: 18px;
    margin-bottom: 32px;
  }

  //.form__fieldset--add {
  //  margin-bottom: 50px;
  //}

  //.form__fieldset--programs .form__fields-list {
  //  padding-left: 0;
  //}

  .form__fields-list {
    //width: 708px;
    padding-right: 60px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__fieldset--programs .radio-button {
    margin-bottom: 33px;
  }

  .form__button {
    width: 283px;
    margin-top: 0;
    //margin-bottom: 72px;
    min-height: 52px;
    float: left;
    font-size: 20px;
  }

  .form__note {
    line-height: 50px;
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__fields-list {
    width: 100%;
  }

  .form__legend {
    &::after {
      width: 1400px;
    }
  }

  .form__fieldset {
    &--date {
      width: 570px;
      margin: 0;
      //min-height: 196px;
      padding: 0;
    }

    &--programs {
      width: 570px;
      margin: 0;
      margin-bottom: 69px;
    }

    &--contacts {
      margin-bottom: 67px;
    }

    &--massage {
      margin-bottom: 67px;
    }

    &--add {
      margin-bottom: 17px;
    }
  }

  .form__fieldset--contacts div {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__fieldset--contacts .form__field:first-of-type {
    margin-bottom: 0;
  }

  .form__fieldset--contacts .form__field {
    width: 570px;
  }

  .form__fieldset--massage .form__textarea {
    width: 1220px;
  }

  .form__fieldset--add .form__fields-list {
    //min-height: 50px;
    padding: 0;
  }

  .form__fieldset--add .form__field {
    width: 245px;
    //margin-right: 70px;
  }

  .form__button {
    width: 568px;
    margin-bottom: 0;
  }

  .form__bottom {
    margin-top: 0;
    padding-top: 21px;
  }

  .form__note {
    margin-left: 82px;
  }
}
