.inner-page-main__heading {
  margin: 0;
  color: @color-black-two;
}

.inner-page-main__contacts {
  background-color: @color-grey-back;
}

//.inner-page-main .container {
//  padding-top: 30px;
//}
//
//@media (min-width: @desktop-width) {
//  .inner-page-main .container {
//    padding-top: 80px;
//  }
//}
