.main-nav {
  position: relative;
  min-height: 198px;
}

.main-nav__toggle {
  position: absolute;
  top: -42px;
  right: 46px;
  z-index: 2;

  display: block;
  width: 27px;
  height: 21px;

  cursor: pointer;
  background-color: transparent;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 25px;
  height: 19px;
  background-image: url("../img/icon-mobile-menu.svg");
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 1px;
  width: 19px;
  height: 19px;
  background-image: url("../img/icon-plus-mobile.svg");
  transform: rotate(45deg);
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 500px;
  }
}
