.page-header__header {
  //position: relative;
  //min-height: 65px;
  //width: 320px;
  padding-left: 40px;
  //padding-right: 40px;
  //margin: 0 20px;
  padding-top: 12px;
  padding-bottom: 10px;
  //margin-top: 12px auto 0;
  //border-bottom: 1px solid @color-grey-border;
}

.page-header__logo-image {
  width: 191px;
  height: 39px;
}

@media (min-width: @tablet-width) {
  .page-header {
    max-width: 768px;
    padding: 0 30px 20px;
    //padding-left: 30px;
    //padding-right: 30px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    //min-height: 110px;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-header__header {
    margin: 0;
    width: 174px;
    padding: 24px 0 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .page-header__logo-image {
    width: 174px;
    height: 59px;
    //margin-right: auto;

    &:hover,
    &:focus {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  .page-header__logo {
    width: 174px;
    height: 59px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    z-index: 10;
    max-width: 1300px;
    //min-height: 130px;
    padding: 0 40px 8px;
  }

  .page-header__header {
    padding-top: 53px;
    width: 203px;
  }

  .page-header__logo-image {
    width: 203px;
    height: 60px;
  }

  .page-header__logo {
    //z-index: 10;
    width: 100%;
    height: 60px;
  }
}
