.page-footer {
  background-color: @color-grey-back;
}

.page-footer .container {
  min-height: 236px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.page-footer__logo {
  display: block;
  height: 24px;
}

.page-footer__logo-image {
  width: 128px;
  height: 24px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}


.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-footer__copyright-link {
  font-size: 16px;
  line-height: 16px;
  color: @color-greyish-brown;
  text-decoration: none;

  &:active {
    color: @color-greyish-brown-light;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-height: 150px;
  }

  .page-footer .container {
    flex-direction: row;
  }
}

//@media (min-width: @desktop-width) {
//}
