.product__title {
  margin: 0;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.product__title a {
  color: @color-black-two;
}

.product__description {
  font-size: 12px;
  line-height: 16px;
}

.product__description-field,
.product__description-value {
  padding: 0;
}

.product__button {
  font-size: 16px;
  line-height: 20px;
}
