.radio-button {
  padding-left: 45px;
}

.radio-button__label {
  position: relative;

  &:active {
    color: @color-black-light;
  }
}

.radio-button__label {

  &::before {
    content: "";
    position: absolute;
    top: -7px;
    left: -46px;
    width: 30px;
    height: 30px;
    border: 1px solid @color-grey-border;
    border-radius: 50%;
    background: @color-white;
    z-index: 10;
  }
}

.radio-button__input:hover + &::before,
.radio-button__input:focus + &::before {
  border: 1px solid @color-grey-radio;
}

.radio-button__input:active + &::before {
  border-color: @color-grey-radio;
  opacity: 0.3;
}

.radio-button__input:active + &::after {
  //border-color: @color-grey-radio;
  opacity: 0.3;
}

.radio-button__input:checked + label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: -37px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: @color-green;
  z-index: 10;

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .radio-button__label::before {
    top: -9px;
    left: -60px;
    width: 40px;
    height: 40px;
  }

  .radio-button__input:checked + label::after {
    top: 2px;
    left: -49px;
    width: 18px;
    height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .radio-button__label::before {
    //top: -10px;
    //left: -60px;
  }

  .radio-button__input:checked + label::after {
    //top: 1px;
    //left: -49px;
  }
}
