.site-list {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: @color-white;
  list-style: none;
}

.site-list__item {
  text-align: center;
  line-height: 65px;
  box-sizing: border-box;
  border-top: 1px solid @color-grey-border;
}

.site-list__link {
  padding-bottom: 7px;
  font-family: "OswaldMedium", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black-two;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list__link--active {
  border-bottom: 2px solid @color-green;

  &:hover,
  &:focus {
    border-bottom: 2px solid @color-green;
    opacity: 1;
  }

  &:active {
    border-bottom: 2px solid @color-green;
    opacity: 1;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    justify-content: flex-end;
  }

  .site-list__link {
    font-family: "OswaldRegular", "Arial", sans-serif;
    font-size: 18px;
    line-height: 25px;
  }

  .site-list__item {
    margin-left: 35px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    background: transparent;
  }

  .site-list--main .site-list__link {
    color: @color-white;
  }

  .site-list__link {
    padding-bottom: 6px;
    font-size: 20px;
    line-height: 25px;
  }

  .site-list--main .site-list__link--active {
    border-bottom: 2px solid @color-white;
    opacity: 1;
  }
}
