.social {
  //margin: 0 auto;
}

.social__list {
  display: flex;
  width: 133px;
  //justify-content: space-between;
  align-items: center;
  min-height: 62px;
  margin: 0;
  padding: 0;
  //padding-left: 5px;
  list-style: none;
}

//.social__item {
//  width: 23px;
//  height: 23px;
//  //background-color: blue;
//}

.social__link {
  fill: @color-grey-icon;

  &:hover,
  &:focus {
    fill: @color-green;
  }

  &:active {
    fill: @color-green;
    opacity: 0.3;
  }
}

.social__link--vkontakte svg {
  width: 22px;
  height: 12px;
  margin-right: 36px;
}

.social__link--instagram svg {
  width: 17px;
  height: 17px;
  margin-right: 40px;
}

.social__link--facebook svg {
  width: 10px;
  height: 19px;
}

@media (min-width: @tablet-width) {
  .social__link--vkontakte svg {
    width: 30px;
    height: 16px;
    margin-right: 28px;
  }

  .social__link--instagram svg {
    width: 23px;
    height: 23px;
    margin-right: 28px;
  }

  .social__link--facebook svg {
    width: 14px;
    height: 28px;
  }
}
