.title {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: @color-black-two;
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 60px;
    line-height: 60px;
  }
}
