body {
  min-width: 320px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @color-greyish-brown;
  background-color: @color-white;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
