
//.font-face(@font-family, @filepath, @font-weight, @font-style) {
//  @font-face {
//    font-family: @font-family;
//    src: url("@{filepath}.woff2") format("woff2"),
//      url("@{filepath}.woff") format("woff");
//    font-weight: @font-weight;
//    font-style: @font-style;
//  }
//}
//
//.font-face("OswaldRegular", "../fonts/oswaldregular", normal, normal);
//.font-face("OswaldMedium", "../fonts/oswaldmedium", bold, bold);

@font-face {
  font-family: "OswaldRegular";
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "OswaldMedium";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
}
