@color-green: rgba(104, 183, 56, 1);
@color-back-green:rgba(101, 169, 60, 1);
@color-green-hover: rgba(94, 170, 47, 1);
@color-green-back: rgba(99, 167, 58, 1);

@color-white: rgba(255, 255, 255, 1);
@color-white-active: rgba(255, 255, 255, 0.3);

@color-grey-back: rgba(242, 242, 242, 1);
@color-grey-scale: rgba(220, 220, 220, 1);
@color-grey-radio: rgba(186, 186, 186, 1);
@color-grey-border-dark: rgba(205, 205, 205, 1);
@color-grey-border: rgba(205, 205, 205, 0.5);
@color-grey-back-button: rgba(235, 235, 235, 1);
@color-grey-light-line: rgba(17, 17, 17, 0.3);
@color-grey-dark-line: rgba(17, 17, 17, 0.4);
@color-greyish-brown: rgba(68, 68, 68, 1);
@color-greyish-brown-light: rgba(68, 68, 68, 0.3);
@color-grey-icon: rgba(102, 102, 102, 1);

@color-black-two: rgba(17, 17, 17, 1);
@color-black: rgba(34, 34, 34, 1);
@color-black-light: rgba(34, 34, 34, 0.3);

@color-coral: rgba(255, 130, 130, 1);

@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
